-- Initial haskell-zumalike.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-zumalike
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jamie Ly
maintainer:          me@jamie.ly
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-zumalike
  main-is:             Main.hs
  other-modules:       Huma, Huma.Types
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers, syb, random, gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010

test-suite test-haskell-zumalike
  type:           exitcode-stdio-1.0
  main-is:        Test.hs
  build-depends:       base >=4.6 && <4.7, containers, syb, random
  build-depends: Cabal, test-framework, test-framework-hunit, test-framework-quickcheck2,
                        HUnit, QuickCheck

