-- Initial haskell-zumalike.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-zumalike
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jamie Ly
maintainer:          me@jamie.ly
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-zumalike
  main-is:             Main.hs
  other-modules:       Huma
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
